apply plugin: 'java'

test {
    useTestNG()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.1.0'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59' //add selenium lib to the project
    implementation 'org.hamcrest:hamcrest:2.2'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    compile 'org.apache.httpcomponents:httpclient:4.5.12' //setup httpclient
    compile 'commons-net:commons-net:3.7' //contains a collection of network utilities and protocol implementations
    compile 'org.subethamail:subethasmtp:3.1.7' // setup email server
    compile 'ru.lanwen.verbalregex:java-verbal-expressions:1.6' //regular expressions
    implementation 'mysql:mysql-connector-java:5.1.49'
    implementation 'org.hibernate:hibernate-core:5.4.17.Final'
    implementation 'com.thoughtworks.xstream:xstream:1.4.11.1'
    implementation 'com.google.code.gson:gson:2.8.6'


}

test {
    useTestNG() {
        suites 'src/test/resources/testng.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}